/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 13, 2010 08:31:48 PM America/New_York */



@font-face {
	font-family: 'CartoGothicStdBook';
	src: url('CartoGothicStd-Book-webfont.eot');
	src: local('☺'), url('CartoGothicStd-Book-webfont.woff') format('woff'), url('CartoGothicStd-Book-webfont.ttf') format('truetype'), url('CartoGothicStd-Book-webfont.svg#webfontTH20CnY4') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CartoGothicStdItalic';
	src: url('CartoGothicStd-Italic-webfont.eot');
	src: local('☺'), url('CartoGothicStd-Italic-webfont.woff') format('woff'), url('CartoGothicStd-Italic-webfont.ttf') format('truetype'), url('CartoGothicStd-Italic-webfont.svg#webfontWj8M1e3I') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CartoGothicStdBold';
	src: url('CartoGothicStd-Bold-webfont.eot');
	src: local('☺'), url('CartoGothicStd-Bold-webfont.woff') format('woff'), url('CartoGothicStd-Bold-webfont.ttf') format('truetype'), url('CartoGothicStd-Bold-webfont.svg#webfontuvgRkG9V') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'CartoGothicStdBoldItalic';
	src: url('CartoGothicStd-BoldItalic-webfont.eot');
	src: local('☺'), url('CartoGothicStd-BoldItalic-webfont.woff') format('woff'), url('CartoGothicStd-BoldItalic-webfont.ttf') format('truetype'), url('CartoGothicStd-BoldItalic-webfont.svg#webfontM62nYRBo') format('svg');
	font-weight: normal;
	font-style: normal;
}

